{
  "name": "@jhdcruz/portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Joshua Hero Dela Cruz <jhdcrux@outlook.com>",
  "homepage": "https://jhdcruz.pages.dev",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/poppins": "4.5.10",
    "astro-icon": "0.8.0",
    "astro-seo": "0.7.1"
  },
  "devDependencies": {
    "@astrojs/partytown": "1.0.3",
    "@astrojs/sitemap": "1.1.0",
    "@astrojs/tailwind": "3.0.1",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "astro": "2.0.15",
    "autoprefixer": "10.4.13",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "0.8.0",
    "prettier-plugin-tailwindcss": "0.2.3",
    "tailwindcss": "3.2.7",
    "typescript": "4.9.5"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "trailingComma": "es5",
    "tabWidth": 2
  }
}
