{
  "name": "jhdcruz",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Joshua Hero Dela Cruz <jhdcruz@proton.me>",
  "homepage": "https://jhdcruz.pages.dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:wr": "wrangler pages dev ./dist",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier src/ && eslint ./src",
    "fmt": "prettier --write src/ && eslint --fix --cache ./src",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.5.0",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "3.3.0",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "astro": "5.7.3",
    "astro-icon": "1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flowbite": "3.1.2",
    "lucide-react": "^0.488.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250415.0",
    "@iconify-json/tabler": "1.2.17",
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/eslint-plugin-jsx-a11y": "6.10.0",
    "@typescript-eslint/parser": "8.30.1",
    "eslint": "9.24.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "motion": "12.7.3",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "solid-js": "1.9.5",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1",
    "wrangler": "4.11.1"
  },
  "lint-staged": {
    "*.{astro,svelte,js,jsx,ts,tsx,cjs,mjs}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
